# YTWebView

./: settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alexsch01/YTWebView/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsch01/YTWebView/: CustomWebView.java  JsInterface.java  MainActivity.kt  MyWebView.java
app/src/main/java/com/alexsch01/youtube/: CustomFrameLayout.kt  CustomLinearLayout.kt  CustomWebView.java  CustomWebView.kt  ForegroundService.kt  JsInterface.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexsch01/YTWebView/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
